# FastFoodRestaurant

./: .gitignore  FastFoodRestaurant.csproj  FastFoodRestaurant.sln  Program.cs  README.md
Assets/Database/: UML-MER-DER_Model.vsdx
Assets/DesignResources/: Mockup — October 4, 8.31.43 PM.xd
Assets/Diagrams/: UML-SequenceDiagram.vsdx  UML-UseCaseDiagrams.vsdx
Assets/Requirements/: Fastfood_Terminal_Requirements.docx
Assets/Uml/: UML-ActivityDiagrams.vsdx  UML-ClassDiagrams.vsdx  UML-UseCaseDiagrams.vsdx
Controllers/: MainViewController.cs  OrderController.cs
Migrations/: 20201004203914_InitialMigration.Designer.cs  20201004203914_InitialMigration.cs  20201004212549_CustomersTable.Designer.cs  20201004212549_CustomersTable.cs  20201004215302_UpdatePrimaryKeyForBothColumns.Designer.cs  20201004215302_UpdatePrimaryKeyForBothColumns.cs  20201005012843_UpdateRequiredDataAnnotationsForCustomers.Designer.cs  20201005012843_UpdateRequiredDataAnnotationsForCustomers.cs  EntityContextModelSnapshot.cs
Models/: Class.cs  Customers.cs  EntityContext.cs  Products.cs
Models/Data/: EntityContext.cs
Properties/: Resources.Designer.cs
Views/: HomePromoControl.Designer.cs  HomePromoControl.cs  MainView.Designer.cs  MainView.cs  MainView.resx
Views/UserControls/: CollectionControl.Designer.cs  CollectionControl.cs  CollectionControl.resx  CustomersControl.Designer.cs  CustomersControl.resx  DeliveryControl.Designer.cs  DeliveryControl.cs  DriverPayControl.Designer.cs  DriverPayControl.cs  EatControl.Designer.cs  EatControl.cs  (+6 more)
preview/: FastFoodRestaurant.Preview.csproj
src/: FastFoodRestaurant.csproj
(+83 files in other folders)
